<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="autosave"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="lainz"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Autosave opened project. "/>
    <License Value="GPL"/>
    <Version Minor="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="autosave_intf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="autosave_intf"/>
      </Item1>
      <Item2>
        <Filename Value="autosave_const.pas"/>
        <UnitName Value="autosave_const"/>
      </Item2>
      <Item3>
        <Filename Value="autosave_settingsfrm.pas"/>
        <UnitName Value="autosave_settingsfrm"/>
      </Item3>
      <Item4>
        <Filename Value="autosave_main.pas"/>
        <UnitName Value="autosave_main"/>
      </Item4>
      <Item5>
        <Filename Value="autosave_settings.pas"/>
        <UnitName Value="autosave_settings"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
